<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-image: url('https://papers.co/wallpaper/papers.co-so75-blur-gradation-pink-purple-pastel-36-3840x2400-4k-wallpaper.jpg');
        background-size: cover;
        }
        .herocontent {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: azure;
            box-shadow:3px 3px 30px black;
            margin: auto;
        }
        .herocontent img {
            width: 300px;
        }
        .main {
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-color: azure;
            box-shadow:3px 3px 30px black;
        }
        .main p {
            text-align: center;
            margin: 0px 10px 0px 10px;
        }
        #experience {
            height: 200px;
            width: 500px;
            border: 2px solid black;  
            background-color: azure;
            box-shadow:3px 3px 30px black;
        }
        #experience p {
            text-align: center;
            margin: 0px 10px 0px 10px;
        }
        .about {
            display: flex;
            justify-content: space-evenly;
      
        }
        .all {
            height: 300px;
    
            display: flex;
            justify-content: space-evenly;
            
        }
        .skills {
            height: 300px;
            width: 400px;
            border: 2px solid black;
            text-align: center;
            background-color: azure;
            box-shadow:3px 3px 30px black;
        }
        .skills img {
            width: 250px;
            height: 300px;
            float: left;
          
        }
    
        .projects {
            height: 300px;
            width: 400px;
            border: 2px solid black;
            text-align: center;
            background-color: azure;
            box-shadow:3px 3px 30px black;
        }
        .service {
            height: 300px;
            width: 400px;
            border: 2px solid black;
            text-align: center;
            background-color: azure;
            box-shadow:3px 3px 30px black;
        }
       
        .contact {
            height: 800px;
            width:450px;
            border: 2px solid black;
            text-align: center;
            background-color: azure;
            box-shadow:3px 3px 30px black;
            margin: auto;
            box-sizing: border-box;
    
        }
        .btn {
            background-color: peachpuff;
            border-radius: 5px;
            padding: 15px;
            width: 80px;
            font-weight: 600;
        }
  
        .song {
            border:2px solid black;
            background-color: azure;
            box-shadow:3px 3px 30px black;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="main-container">

        <header>
            <section class="nav">
               
                <h1><center><u>PORTFOLIO</u></center></h1>
                
      
      <br>
       
    
            </section>
        </header>

        <section class="hero" id="hero">



            <div class="herocontent">
                <h2>Hello , Nice to see you! I'm Sneha Singh</h2>
                <h3><u>A Web developer</u></h3>
                
                    <img src="Sneha.jpeg" alt="Sneha">
                  <p> <i><b>Creating your digital dreams</b></i></p> 
              <p><i><b>Engaging , Purposeful and Creative</b></i></p>

            </div>

           
        </section>
        <br>
        <br>
    

        <div class="about" id="about">
            <div class="main">
                    <h2><u><center>About Me</center></u></h2>
                   <p> I am Sneha, a student pursuing bachelors in computer science and engineering from Manav Rachna University. I am always curious about things and learning. Currently, I am focusing on learning some new skills and do my best .
                        At the end, I aspire to be the happiest and the best version of myself.
                    </p> </div>
                    
                
            
                    <div class="no experience" id="experience">
                                        <h2><u><center>Relevant Experience</center></u></h2>
                    
                
                                        <p>Currently i don't have any work experience. i am focusing on building my skills. While i have not have any direct experience in professional life but, I am a fast learner,and i am confident that i could do and manage the given opportunity efficiently and exceed your expectations.  </p>
                            
                            
                        </div>
            </div>
        <br>
        <br>
        <div class="all" id="all">
            <div class="skills" >
                <img src="pic.jpeg" alt="pic">
               <h2><u>Key Skills</u></h2>
                
                    <p>HTML5</p>
                    <p> CSS</p>
                    <p>Javascript</p>
                    <p>Time management</p>
                 
                </div>
                
                <div class="projects" id="projects" >
          
                    <h2><u>Projects</u></h2>
                          
                                
                        <p>Project 1<br>
                            <a  href="#">Read More</a></p>
                    <p>Project 2 <br>
                         <a  href="#">Read More</a></p>
             
                <p>Project 3 <br>
                         <a  href="#">Read More</a></p>

                        
                </div>
                
                <div class="service" id="hobbies" >
                
                    <h2><u>Hobbies</u></h2>
                    <p> Painting is self discovery and i love creating it.</p>
                    <p>i am always happy to travel and have travelled few places in my personal life</p>
                </div>
                </div>
                <br>

                <div class="song">
                    <details> 
                     <summary>SONG OF INTEREST</summary>
                     <h3><li>My favourite Audio. It ia song named Just You and I by Tom Walker </li></h3> 
                     <audio controls>
                    <source src="C:\Users\Reeta\OneDrive\Desktop\UI 2\you and i song.mp3" type="audio/ogg">
                    <source src="C:\Users\Reeta\OneDrive\Desktop\UI 2\you and i song.mp3" type="audio/mpeg">
                      </audio>
                 </details>
                 <details> 
                     <summary>VIDEO OF INTEREST</summary>
                     <h3><li>My Dream Destination</li></h3>
                                    <p style="font-family: 'Times New Roman', Times, serif;">Here's a glimpse video of my favourite destination. please have a look.</p>
                                    <video width="320" height="240" controls>
                                        <source src="C:\Users\Reeta\OneDrive\Desktop\UI 2\video-Paris.mp4" type="video/mp4">
                                        <source src="C:\Users\Reeta\OneDrive\Desktop\UI 2\video-Paris.mp4" type="video/ogg">
                                      </video> 
                 </details>
                 </div>
                 <br>
                    
                <div class="contact" id="contact">
                    <div class="contactfirst">
                        <h2><u>Contact Me</u></h2>
                                       
                                        <p><i style="font-size:24px"class="fas"content="&#xf095">&#xf095;</i>Phone number: +91 8851135124</p>
                                        <p><i style="font-size:24px"class="fas">&#xf2b6;</i>Email Id: snehasingh26004@gmail.com</p>
                                        <p><i style="font-size:24px"class="fas">&#xf2bb;</i>Address: Faridabad, Haryana, India</p>
                    
                                
                                    <p class='contact-content'>If you have any queries at all, please feel free to reach out and I'll gladly answer them. </p>
                    
                                    <p class='contact-content'>Thanks for visiting .</p>

                                    <div class="menu">
                                        <details>
                                         <summary><u>Links</u></summary>
                                         <ul>
                                         <li><a href="#hero">Home</a></li>
                                         <li><a href="#about">About</a></li>
                                         <li><a href="#skills">Skills</a></li>
                                         <li><a href="#projects">Projects</a></li>
                                         <li><a href="#experience">Experience</a></li>
                                         <li><a href="#hobbies">Hobbies</a></li>
                                         <li><a href="#contact">Contact me</a></li>
                                         </ul>
                                         </details>
                              </div>
                                
        
                    
                                </div>
                            
                               
                                <form>
                                <div class="contactlast">
                                    <h2 class='contacth2'><u>To Connect</u></h2>
                                    <form>
                                        <input type="text" class="field contactField" placeholder="Enter your Full Name" required/>
                                        <input type="email" class="field contactField" placeholder="Enter your Email" required/>
                                        <br> <br>
                                        <input type="text" class="field contactField" placeholder="Enter your Phone Number" />
                                        <br><br>
                                    <textarea name="msg" placeholder="Suggestions/Queries" class="field contactField contactTextarea" required></textarea>
                                    <br><br>
                                        <button class="btn" type='submit'>Send</button>
                                    </form>
                                </div>
                            </div>
                            
                           
                            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                        </body>
                        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                        </html>

                           

                

                
     

                
         
                 
    
              

    
                    
                                
       

               
 
    
    
                    
                  
    
    
   


